<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Abstractions for reading `.deps` files.</Description>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <VersionPrefix>2.0.0</VersionPrefix>
    <AssemblyFileVersion>2.0.0</AssemblyFileVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <IncludeSymbols>true</IncludeSymbols>
    <Serviceable>true</Serviceable>
    <PackageLicenseUrl>https://github.com/dotnet/core-setup/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>https://dot.net</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    <PackageReference Include="System.Console" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11"/>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11"/>
    <PackageReference Include="System.Linq" Version="4.1.0"/>
    <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11"/>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11"/>
    <PackageReference Include="System.Linq" Version="4.1.0"/>
  </ItemGroup>
</Project>