# core-setup-debug

./: README.md
Microsoft.Extensions.DependencyModel/: Microsoft.Extensions.DependencyModel.csproj
Microsoft.Extensions.DependencyModel/Resolution/: AppBaseCompilationAssemblyResolver.cs
corehost/: apphost.sln  apphost.vcxproj  corehost.cpp  hostfxr.vcxproj  hostpolicy.vcxproj
corehost/cli/: RCa05056  deps_entry.cpp
corehost/common/: utils.cpp
corehost/hostResourceFiles/dotnet/: version_info.h
corehost/hostResourceFiles/hostfxr/: version_info.h
corehost/hostResourceFiles/hostpolicy/: version_info.h
